<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="DbConnection">
    <EntitySetMapping Name="About">
      <EntityTypeMapping TypeName="Model.About">
        <MappingFragment StoreEntitySet="About">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sectionName" ColumnName="sectionName" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="mainSubtitle" ColumnName="mainSubtitle" />
          <ScalarProperty Name="secondarySubtitle" ColumnName="secondarySubtitle" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="mainImagePath" ColumnName="mainImagePath" />
          <ScalarProperty Name="generalPageId" ColumnName="generalPageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AboutItems">
      <EntityTypeMapping TypeName="Model.AboutItems">
        <MappingFragment StoreEntitySet="AboutItems">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="enabledItem" ColumnName="enabledItem" />
          <ScalarProperty Name="aboutId" ColumnName="aboutId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AboutSponsors">
      <EntityTypeMapping TypeName="Model.AboutSponsors">
        <MappingFragment StoreEntitySet="AboutSponsors">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="imagePath" ColumnName="imagePath" />
          <ScalarProperty Name="enabledItem" ColumnName="enabledItem" />
          <ScalarProperty Name="aboutId" ColumnName="aboutId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AboutStatistics">
      <EntityTypeMapping TypeName="Model.AboutStatistics">
        <MappingFragment StoreEntitySet="AboutStatistics">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="aboutId" ColumnName="aboutId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AboutTecnologies">
      <EntityTypeMapping TypeName="Model.AboutTecnologies">
        <MappingFragment StoreEntitySet="AboutTecnologies">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="percentage" ColumnName="percentage" />
          <ScalarProperty Name="aboutId" ColumnName="aboutId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contact">
      <EntityTypeMapping TypeName="Model.Contact">
        <MappingFragment StoreEntitySet="Contact">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sectionName" ColumnName="sectionName" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="videoButton" ColumnName="videoButton" />
          <ScalarProperty Name="generalPageId" ColumnName="generalPageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactData">
      <EntityTypeMapping TypeName="Model.ContactData">
        <MappingFragment StoreEntitySet="ContactData">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mapIframeSrc" ColumnName="mapIframeSrc" />
          <ScalarProperty Name="contactId" ColumnName="contactId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactMessages">
      <EntityTypeMapping TypeName="Model.ContactMessages">
        <MappingFragment StoreEntitySet="ContactMessages">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="messageText" ColumnName="messageText" />
          <ScalarProperty Name="contactId" ColumnName="contactId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralPage">
      <EntityTypeMapping TypeName="Model.GeneralPage">
        <MappingFragment StoreEntitySet="GeneralPage">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Home">
      <EntityTypeMapping TypeName="Model.Home">
        <MappingFragment StoreEntitySet="Home">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sectionName" ColumnName="sectionName" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="subtitle" ColumnName="subtitle" />
          <ScalarProperty Name="backgroundImagePath" ColumnName="backgroundImagePath" />
          <ScalarProperty Name="startButton" ColumnName="startButton" />
          <ScalarProperty Name="videoButton" ColumnName="videoButton" />
          <ScalarProperty Name="videoButtonUrl" ColumnName="videoButtonUrl" />
          <ScalarProperty Name="generalPageId" ColumnName="generalPageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HomeItems">
      <EntityTypeMapping TypeName="Model.HomeItems">
        <MappingFragment StoreEntitySet="HomeItems">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="linkUrl" ColumnName="linkUrl" />
          <ScalarProperty Name="enabledItem" ColumnName="enabledItem" />
          <ScalarProperty Name="homeId" ColumnName="homeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Portfolio">
      <EntityTypeMapping TypeName="Model.Portfolio">
        <MappingFragment StoreEntitySet="Portfolio">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sectionName" ColumnName="sectionName" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="generalPageId" ColumnName="generalPageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PortfolioItems">
      <EntityTypeMapping TypeName="Model.PortfolioItems">
        <MappingFragment StoreEntitySet="PortfolioItems">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="pictureUrl" ColumnName="pictureUrl" />
          <ScalarProperty Name="portfolioId" ColumnName="portfolioId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="Model.Services">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="sectionName" ColumnName="sectionName" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="generalPageId" ColumnName="generalPageId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicesEmployees">
      <EntityTypeMapping TypeName="Model.ServicesEmployees">
        <MappingFragment StoreEntitySet="ServicesEmployees">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="job" ColumnName="job" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="stars" ColumnName="stars" />
          <ScalarProperty Name="pictureUrl" ColumnName="pictureUrl" />
          <ScalarProperty Name="servicesId" ColumnName="servicesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServicesItems">
      <EntityTypeMapping TypeName="Model.ServicesItems">
        <MappingFragment StoreEntitySet="ServicesItems">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="linkUrl" ColumnName="linkUrl" />
          <ScalarProperty Name="servicesId" ColumnName="servicesId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>